{"flutter":{"platforms":{"android":{"default":{"projectId":"hostel-management-system-60f0f","appId":"1:453296497364:android:54e178cbff5f55af1dd141","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hostel-management-system-60f0f","configurations":{"android":"1:453296497364:android:54e178cbff5f55af1dd141","web":"1:453296497364:web:734d31db2ffdc3591dd141","windows":"1:453296497364:web:88294e7d5455d4a51dd141"}}}}}}